trunk/SIP_1/WebContent/svt/xsd/CContratante.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="ETipoContratanteXml">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CF" />
			<xs:enumeration value="OTROS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CCategoriaIvaXml">
		<xs:sequence>
			<xs:element name="adicional" type="xs:decimal" minOccurs="0" />
			<xs:element name="alicuota" type="xs:decimal" minOccurs="0" />
			<xs:element name="descripcion" type="xs:string" minOccurs="0" />
			<xs:element name="estado" type="xs:string" minOccurs="0" />
			<xs:element name="id" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CContratanteConsumidorFinalXml">
		<xs:complexContent>
			<xs:extension base="CContratanteXml">
				<xs:sequence>
					<xs:element name="nombre" type="xs:string" minOccurs="1" />
					<xs:element name="apellido" type="xs:string" minOccurs="1" />
					<xs:element name="documento" type="xs:string" minOccurs="1" />
					<xs:element name="telefono" type="xs:string" minOccurs="0" />
					<xs:element name="fax" type="xs:string" minOccurs="0" />
					<xs:element name="email" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="CContratanteOtroXml">
		<xs:complexContent>
			<xs:extension base="CContratanteXml">
				<xs:sequence>
					<xs:element name="sucursal" type="xs:boolean" minOccurs="0" />
					<xs:element name="central" type="CContratanteOtroXml" minOccurs="0" />
					<xs:element name="extranjero" type="xs:boolean" minOccurs="1" />
					<xs:element name="razonSocial" type="xs:string" minOccurs="1" />
					<xs:element name="nombreFantasia" type="xs:string" minOccurs="0" />
					<xs:element name="categoriaIva" type="CCategoriaIvaXml" minOccurs="0" />
					<xs:element name="tipoPersonaJuridica" type="xs:string" minOccurs="0" />
					<xs:element name="cuit" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9]{11}" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CContratanteXml">
		<xs:sequence>
			<xs:element name="idSVT" type="xs:long" />
			<xs:element name="tipo" type="ETipoContratanteXml" minOccurs="1" maxOccurs="1" />
			<xs:element name="paisDescripcion" type="xs:string" minOccurs="0" />
			<xs:element name="localidadDescripcion" type="xs:string" minOccurs="0" />
			<xs:element name="domicilio" type="xs:string" minOccurs="0" />
			<xs:element name="codigoPostal" type="xs:string" minOccurs="0" />
			<xs:element name="fechaAlta" type="xs:date" />
			<xs:element name="fechaMod" type="xs:date" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CContratanteTypeXml" type="CContratanteXml">
	</xs:element>



</xs:schema>